user root root;

events {
}

http {
    server {
        listen 80;

        location / {
            root /app;

            rewrite ^/\w+$ / break;

            index index.html;
            #try_files $uri $uri/index.html;
        }
    }
}