app-context {
  display: block;
  padding: 10px 0;

  .body{
    box-sizing: border-box;
    height: 2em;
  }

  .selected > .body{
    //border: .2em solid #bda;

  }

  .arrow{
    display: inline-block;
    width: 1em;
    text-align: center;
  }
  .context-inner:not(.empty) .arrow:before {
    content: 'v';
  }
  .context-inner:not(.empty).collapsed .arrow:before {
    content: '>';
  }
  .context-inner.empty .arrow:before {
    content: ' ';
  }

  .children {
    margin-left: .5em;
    margin-top: 0px;
    padding: .5em 0 0 20px;
    border-left: .01em solid #666;
  }

  .empty .children{
    display: none;
  }

  [contenteditable]:focus{
    border: none;
    outline: none;
  }
}